\ testing background sprite


initiate-seed

: rcirc
  random SetGraphicsColour
  800 rnd
  800 rnd
  2dup
  100 rnd +
  swap
  100 rnd +
  2swap
  fillcircle ;
   

: rrect
  random SetGraphicsColour
  1536 rnd
  1024 rnd
  2dup
  100 rnd + 10 +
  swap
  100 rnd + 10 +
  fillrect ;

: rline
  random SetGraphicsColour
  1536 rnd
  1024 rnd
  1500 rnd
  1024 rnd
  line ;

: rrects
  1000 1 do
   rrect
  loop ;

: rlines
  1000 1 do
   rline
  loop ;

: lines
  1000 1 do
   rlines
   pause
  loop
  ;